# Exemplo-Java-JSF-Primefaces

./: .project  README.md  pom.xml
src/main/java/br/com/user/controller/: CrudView.java  LoginBean.java
src/main/java/br/com/user/model/: Product.java
src/main/java/br/com/user/service/: InventoryStatus.java  ProductService.java
src/main/webapp/: cadastro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
